<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      /* 绝对定位实现 */
      .container {
        position: relative;
        height: 100%;
      }
      .top {
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        height: 100px;
        background: red;
      }
      .bottom {
        position: absolute;
        bottom: 100px;
        left: 0;
        right: 0;
        height: 100px;
        background: red;
      }
      .center {
        position: absolute;
        height: 100%;
        background: green;
      }

      /* flex布局实现 */
      /* .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        height: calc(100% - 200px);
        margin-top: 100px;
        margin-bottom: 100px;
      }
      .top {
        flex: 0 0 100px;
        background: red;
      }
      .bottom {
        flex: 0 0 100px;
        background: red;
      }
      .center {
        flex: 1;
        background: green;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">顶部内容</div>
      <div class="center">中间内容</div>
      <div class="bottom">底部内容</div>
    </div>
  </body>
</html>
